<!doctype html>
<html lang="zh" id="fullscreen">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>正在关机</title>
    <link href="./style.css" rel="stylesheet" />
    <link href="/css/main.css" rel="stylesheet" />

    <style>
      @font-face {
        font-family: "YaHei";
        src: url("./res/font.ttf");
        src:
          url("./res/font.woff2") format("woff2"),
          url("./res/font.ttf") format("truetype");
      }

      :root {
        --size: 4.5rem;
        --dot-size: 6px;
        --dot-count: 6;
        --color: #fff;
        --speed: 1s;
        --spread: 60deg;
        cursor: default;
        background-color: #005a9e;
      }

      .container {
        color: var(--color);
      }

      .dots {
        width: var(--size);
        height: var(--size);
        position: relative;
        margin: -1rem auto;
      }

      .dot {
        width: var(--size);
        height: var(--size);
        animation: dwl-dot-spin calc(var(--speed) * 5) infinite linear both;
        animation-delay: calc(
          var(--i) * var(--speed) / (var(--dot-count) + 2) * -1
        );
        rotate: calc(var(--i) * var(--spread) / (var(--dot-count) - 1));
        position: absolute;
      }

      .dot::before {
        content: "";
        display: block;
        width: var(--dot-size);
        height: var(--dot-size);
        background-color: var(--color);
        border-radius: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
        bottom: 0;
        left: 50%;
      }

      @keyframes dwl-dot-spin {
        0% {
          transform: rotate(0deg);
          animation-timing-function: cubic-bezier(0.39, 0.575, 0.565, 1);
          opacity: 1;
        }

        2% {
          transform: rotate(20deg);
          animation-timing-function: linear;
          opacity: 1;
        }

        30% {
          transform: rotate(180deg);
          animation-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
          opacity: 1;
        }

        41% {
          transform: rotate(380deg);
          animation-timing-function: linear;
          opacity: 1;
        }

        69% {
          transform: rotate(520deg);
          animation-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
          opacity: 1;
        }

        76% {
          opacity: 1;
        }

        76.1% {
          opacity: 0;
        }

        80% {
          transform: rotate(720deg);
        }

        100% {
          opacity: 0;
        }
      }

      p {
        font-family: "YaHei", sans-serif;
        font-size: 1.5rem;
      }
    </style>
  </head>
  <body>
    <div class="container center">
      <div class="dots">
        <div style="--i: 0" class="dot"></div>
        <div style="--i: 1" class="dot"></div>
        <div style="--i: 2" class="dot"></div>
        <div style="--i: 3" class="dot"></div>
        <div style="--i: 4" class="dot"></div>
        <div style="--i: 5" class="dot"></div>
      </div>
      <p>正在关机</p>
    </div>
    <script src="./script.js"></script>
  </body>
  <script>
    var Button = document.getElementById("fullscreen");

    Button.addEventListener("click", function () {
      document.documentElement.requestFullscreen();
    });

    function stop() {
      return false;
    }

    document.oncontextmenu = stop;
    document.onselectstart = stop;
  </script>
</html>
